[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[28] biber-MSWIN32:315> INFO - === 
[57] Biber.pm:371> INFO - Reading 'main.bcf'
[138] Biber.pm:889> INFO - Found 18 citekeys in bib section 0
[152] Biber.pm:4093> INFO - Processing section 0
[164] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[170] bibtex.pm:1523> INFO - LaTeX decoding ...
[186] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[202] Utils.pm:193> WARN - Name "Tim Brandall, Prosenjit Bhattacharyya, Kunal Bisla," has too many commas: skipping name
[226] Utils.pm:193> WARN - Name "Martín-Rodríguez, Fernando, Gonzalo Barrio García," has too many commas: skipping name
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[246] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[257] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[261] bbl.pm:739> INFO - Output to main.bbl
[265] Biber.pm:110> INFO - WARNINGS: 2
