\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapter1.aux}
\abx@aux@cite{anastasiou2010translating}
\abx@aux@segm{0}{0}{anastasiou2010translating}
\abx@aux@cite{w3cqainternationalisation}
\abx@aux@segm{0}{0}{w3cqainternationalisation}
\abx@aux@cite{i18nvsg10nkaplan}
\abx@aux@segm{0}{0}{i18nvsg10nkaplan}
\abx@aux@cite{dotnetglobalisation}
\abx@aux@segm{0}{0}{dotnetglobalisation}
\abx@aux@cite{i18norigin}
\abx@aux@segm{0}{0}{i18norigin}
\abx@aux@cite{hydranetflix}
\abx@aux@segm{0}{0}{hydranetflix}
\abx@aux@cite{gdpr}
\abx@aux@segm{0}{0}{gdpr}
\abx@aux@cite{hospitalfinenews}
\abx@aux@segm{0}{0}{hospitalfinenews}
\abx@aux@cite{yarovayalaw}
\abx@aux@segm{0}{0}{yarovayalaw}
\abx@aux@cite{yarovayaicnl}
\abx@aux@segm{0}{0}{yarovayaicnl}
\abx@aux@cite{googleoffices}
\abx@aux@segm{0}{0}{googleoffices}
\abx@aux@cite{microsoftoffices}
\abx@aux@segm{0}{0}{microsoftoffices}
\abx@aux@cite{appleoffices}
\abx@aux@segm{0}{0}{appleoffices}
\abx@aux@cite{sapoffices}
\abx@aux@segm{0}{0}{sapoffices}
\abx@aux@cite{amazonoffices}
\abx@aux@segm{0}{0}{amazonoffices}
\@input{chapter2.aux}
\abx@aux@cite{fbakoncipher}
\abx@aux@segm{0}{0}{fbakoncipher}
\abx@aux@cite{fiedmanbaconcipher}
\abx@aux@segm{0}{0}{fiedmanbaconcipher}
\abx@aux@cite{martin2010technological}
\abx@aux@segm{0}{0}{martin2010technological}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anastasiou2010translating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{w3cqainternationalisation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{i18nvsg10nkaplan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dotnetglobalisation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{i18norigin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gdpr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hospitalfinenews}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yarovayalaw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yarovayaicnl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{googleoffices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftoffices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appleoffices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sapoffices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amazonoffices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fbakoncipher}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fiedmanbaconcipher}{none/global//global/global}
